PORT=3000
OPENAI_API_KEY=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
SESSION_SECRET=chAngeSaTouk
DATABASE_FILE=./database/dawens.sqlite
GOOGLE_CLIENT_ID=665023332883-4irp48b1k5iaanle66vpjnsm2j6c40v1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liG3zlY8q9fINd5w
GITHUB_CLIENT_SECRET=498ab7d047cfc6052d4b729417128f9bec88a895
